<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .selectCard{
            width: 300px;
            height: 400px;
            margin:10px auto;
            border:1px solid #cccccc;
        }
        .selectCard>ul{
            list-style: none;
            width: 100%;
        }
        .selectCard>ul>li{
            float: left;
            width: 74px;
            line-height: 30px;
            text-align: center;
            border-right:1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            font-size: 16px;
            background: rgba(39, 8, 38, 0.09);
            cursor: pointer;
        }
        .selectCard>ul .last{
            width: 75px;
            border-right:0;
        }
        .selectCard>ul .current{
            background: #ffffff;
            color: blue;
            text-decoration: underline;
            border-bottom-color: white;
        }
        .selectCard>ol{
            list-style: none;
            width: 100%;
            height: 369px;
            position: relative;
            overflow: hidden;
        }
        .selectCard>ol>li{
            float: left;
            width: 100%;
            height: 369px;
            display: none;
            position: absolute;
            top: 0px;
            left:0;
        }
        .selectCard>ol .current{
            display: block;

        }
    </style>
</head>
<body>
    <div class="selectCard">
        <ul class="selectCardHd">
            <li class="current">新闻</li>
            <li>图片</li>
            <li>娱乐</li>
            <li  class="last">军事</li>
        </ul>
        <ol class="selectCardBd">
            <li class="current">新闻块</li>
            <li>图片块</li>
            <li>娱乐块</li>
            <li>军事块</li>
        </ol>
    </div>
</body>
<script type="text/javascript" src="mouseover选项卡.js"></script>
</html>