<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .carousel {
            width: 780px;
            height: 350px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }
        .carousel ul {
            list-style: none;
        }
        .carousel ul li {
            display: none;
        }
        .carousel ul li.current1 {
            display: block;
        }
        .carousel span {
            position: absolute;
            width: 55px;
            height: 55px;
            bottom: 0px;
            color: #fff;
            cursor: pointer;
        }
        .carousel .leftBtn {
            left: 10px;
        }
        .carousel .rightBtn {
            right: 10px;
        }
        .carousel .circles {
            position: absolute;
            bottom: 0px;
            width: 200px;
            height: 17px;
            left: 50%;
            margin-left: -100px;
        }
        .carousel .circles ol {
            list-style: none;
        }
        .carousel .circles ol li {
            float: left;
            width: 17px;
            height: 17px;
            margin-right: 13px;
            background-color: gold;
            border-radius: 50%;
            cursor: pointer;
        }
        .carousel .circles ol li.current2 {
            background-color: purple;
        }
    </style>
</head>
<body>
<div class="carousel">
    <div class="imagesList" id="imagesList">
        <ul>
            <li class="current1"> <a href=""> <img src="images/0.jpg" alt=""> </a> </li>
            <li> <a href=""> <img src="images/1.jpg" alt=""> </a> </li>
            <li> <a href=""> <img src="images/2.jpg" alt=""> </a> </li>
            <li> <a href=""> <img src="images/3.jpg" alt=""> </a> </li>
            <li> <a href=""> <img src="images/4.jpg" alt=""> </a> </li>
        </ul>
    </div>
    <div class="btns">
        <span class="leftBtn" id="carousel_leftBtn">&lt;&lt;</span>
        <span class="rightBtn" id="carousel_rightBtn">&gt;&gt;</span>
    </div>
    <div class="circles" id="circles">
        <ol>
            <li class="current2"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</div>
<!--/*-->
<!--伪代码：-->
<!--var index = 0;-->
<!--右按钮.onclick = function(){-->
<!--index++;-->
<!--if (index > 最大长度) {-->
<!--index = 0;-->
<!--}-->
<!--业务逻辑方法（）;-->
<!--}-->
<!--左按钮.onclick = function(){-->
<!--index&#45;&#45;;-->
<!--if (index < 0) {-->
<!--index = 最大长度-1;-->
<!--}-->
<!--业务逻辑方法（）;-->
<!--}-->
<!--批量给小圆点绑定事件：-->
<!--for (var i = 0; i < 小圆点的长度; i++) {-->
<!--(function(i){-->
<!--小圆点数组[i].onmouseover = function() {-->
<!--index = i;-->
<!--业务逻辑方法()-->
<!--}-->
<!--})(i);-->
<!--}-->
<!--function 业务逻辑方法() {-->
<!--让所有的图片隐藏-->
<!--让当前的元素显示, 让对应index的元素显示-->

<!--让所有的小圆点的样式为默认样式，比如灰色-->
<!--让当前的小圆点的样式高亮-->
<!--}-->

<!--*/-->
</body>
<script>
    var index = 0;
    var oLi1 = document.getElementsByTagName("ul")[0].getElementsByTagName('li');
    var oLi2 = document.getElementsByTagName('ol')[0].getElementsByTagName('li');
    var oSpans = document.getElementsByClassName("btns")[0].getElementsByTagName('span');
    oSpans[0].onclick = function () {
        index--;
        if(index<0){
            index = 4;
        }
        changePic();
    }
    oSpans[1].onclick = function () {
        index++;
        if(index>4){
            index = 0;
        }
        changePic();
    }
    function changePic() {
        for(var i=0;i<oLi1.length;i++){
            oLi1[i].className = '';
        }
        oLi1[index].className = 'current1';
        for(var j=0;j<oLi2.length;j++){
            oLi2[j].className = '';
        }
        oLi2[index].className = 'current2';
    }
    for(var k = 0;k < oLi2.length;k++){
        (function (k) {
            oLi2[k].onmouseover = function () {
                index = k;
                changePic(k);
            }
        })(k)
    }
    function move() {
        index++;
        if (index>4){
            index = 0;
        }
        changePic();
    }
    setInterval(move,3000);
</script>
</html>
